{
	"configurations": [
		{
			"name": "Linux",
			"includePath": [
				"${default}",
				"${workspaceFolder}",
				"${workspaceFolder}/philo",
				"${workspaceFolder}/philo/includes",
				"${workspaceFolder}/philo/sources"
				// "${workspaceFolder}/philo_bonus",
				// "${workspaceFolder}/philo_bonus/includes",
				// "${workspaceFolder}/philo_bonus/sources"
			],
			"defines": [],
			"cStandard": "c17",
			"cppStandard": "c++14",
			"intelliSenseMode": "linux-clang-x64"
		}
	],
	"version": 4
}