{
	"C_Cpp.default.compilerPath": "/usr/bin/clang",
	"editor.detectIndentation": true,
	"editor.formatOnSave": true,
	"editor.insertSpaces": false,
	"editor.rulers": [
		{
			"color": "#ff4081",
			"column": 80
		}
	],
	"editor.tabSize": 4,
	"workbench.colorCustomizations": {
		"editorRuler.foreground": "#ff4081"
	}
}
